#################
# server.ip The server binding ip
# server.port The server binding port
# server.restHandlers The server handlers
# server.path.conf Data rest conf path
# server.path.home Data rest home, auto set by shell script
# server.path.log4j Data rest log4j configure
# db.url database url
# db.user database user
# db.password database password
# db.driver database driver
# db.validationQuery database validation query
# db.initConnection database init connection count
# db.maxConnection database max connection count
#################
##
# data rest dabase config
##
db.name=IFF_REST_SYSTEM
db.user=iff
db.password=iff
db.url=jdbc:mysql://localhost:3306/datarest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.driver=com.mysql.jdbc.Driver
db.validationQuery=select 1
db.initConnection=3
db.maxConnection=10

##
# server config
##
server.ip=0.0.0.0
server.port=8989
# multi actionHandler split by comma ","
server.actionHandlers=org.iff.jgit.core.JGitActionHandler,org.iff.netty.server.handlers.DefaultHtmlActionHandler